<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/color-calendar/dist/bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/color-calendar/dist/css/theme-basic.css">
    <link rel='stylesheet' href='./main.css'>
</head>
<body>
    <nav>
        <div class="logo">
            <ion-icon name="barcode"></ion-icon>
            LOGO
        </div>
        <ul>
            <li>
                <a href="#"> <ion-icon name="home-sharp"></ion-icon>Home</a>
            </li>
            <li>
                <a href="#"> <ion-icon name="stats-chart-sharp"></ion-icon>Dashboard</a>
            </li>
            <li>
                <a href="#"> <ion-icon name="bookmarks-sharp"></ion-icon>My Enrollments</a>
            </li>
            <li>
                <a href="#"> <ion-icon name="trophy-sharp"></ion-icon>Achievements</a>
            </li>
            <li>
                <a href="#"> <ion-icon name="people-sharp"></ion-icon>Forums</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="header">
            <h1>Hi, John</h1>
        </div>
        <div class="upcoming"></div>
        <div class="leaderboard"></div>
        <div id="calendar" class="calender"></div>
        <div class="graph1"></div>
        <div class="courses"></div>
        <div class="homework"></div>
        <div class="graph1"></div>
        <div class="courses"></div>
        <div class="homework"></div>
    </main>
    <footer>
        <h2>footer</h2>
    </footer>
    <script type="module" src="./app.js"></script>
</body>
</html>